<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.gdgabc.askov.MainActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/toolbar"
        android:elevation="5dp"
        android:translationZ="10dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="?attr/colorPrimary"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="br.com.gdgabc.askov.MainActivityFragment"/>
</LinearLayout>